# DATABASE_URL="postgresql://varx:password@:5432/copsychus"
DATABASE_URL="postgresql://postgres:]=[-p0o9@119.2.52.26:5432/coffeshop"
TOKEN_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611"
DEFAULT_IMAGE=https://firebasestorage.googleapis.com/v0/b/coffeshop-8868e.appspot.com/o/user_placeholder.png?alt=media&token=fe5aceba-06f1-40c7-8380-0022f7190077
DEFAULT_DRINK_IMAGE=https://firebasestorage.googleapis.com/v0/b/coffeshop-8868e.appspot.com/o/broken.png?alt=media&token=90d61871-22ef-42ae-810d-bb2e3398280d
SANDBOK_URL="https://api.sandbox.midtrans.com/v2/charge"

CLIENT_KEY_SAND="SB-Mid-client-SAKkWSOa7I8kzyCa"
SERVER_KEY_SAND="SB-Mid-server-GxIuhd_WKHm_GYoIx99pmUr3"

CLIENT_KEY_PROD="Mid-client-a_D2jsY6hQOq5a4S"
SERVER_KEY_PROD="Mid-server-3TWdn41PYaTACKTvGdVyAma-"

DB_PASSWORD="copsychu_coffeshop"